<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <style>
        /*
          misc styles, nothing to do with CSS variables
        */
        
         :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 0;
        }
        
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur))
        }
        
        .h1 {
            color: var(--base);
        }
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://images.unsplash.com/photo-1669118081251-3de2d878aa48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">



    <script>
        /* //! This is my code.
                                    let spacing = document.querySelector("#spacing")
                                    let blur = document.querySelector("#blur")
                                    let base = document.querySelector("#base")
                                    let img = document.querySelector("img")
                                    let hl = document.querySelector(".hl")
                                    console.log(hl.text)

                                    function spaceFn(e) {
                                        document.documentElement.style.setProperty("--spacing", e.target.value + "px")
                                    }

                                    function blurrFn(e) {
                                        document.documentElement.style.setProperty("--blur", e.target.value + "px");
                                    }

                                    function baseColor(e) {
                                        document.documentElement.style.setProperty("--base", e.target.value)
                                        hl.style.color = e.target.value

                                    }
                                    //? 1. add event listener to the input
                                    spacing.addEventListener("change", spaceFn)
                                    blur.addEventListener("change", blurrFn)
                                    base.addEventListener("change", baseColor) */

        //! Wes Bos code
        const inputs = document.querySelectorAll(".controls input");

        function handleUpdate(e) {
            document.documentElement.style.setProperty(`--${this.name}`, this.target.value)
            console.log(e.target.value)
        }

        inputs.forEach(input => input.addEventListener("change", handleUpdate))
            // inputs.forEach(input => input.addEventListener("mousemove", handleUpdate))
    </script>

</body>

</html>