<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js-Projects</title>
    <style>
        body {
            background-color: rgb(231, 223, 201) !important;
            text-align: center;
        }

        input {
            width: 20rem;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }

        #btn {
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            font-size: 20px;
            padding: 1rem 2rem;
            /* text-align: center; */
            background-color: rgb(231, 223, 201);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>
        <!-- Love Calculator -->
        Tweet:
    </h1>
    <br>
    <label for="input">Write your tweet here!</label> <br><input type="text" id="input">
    <button id="btn">Add</button>
    <h2 id="res">
        Result:
    </h2>
    <script src="app.js"></script>
    <!-- <script src="LoveCalculator.js"></script> -->
</body>

</html>